<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link href="./css/thumbnail-gallery.css" rel="stylesheet" />

  <style>
    .tz-gallery {
      padding: 40px;
    }

    .tz-gallery .thumbnail {
      padding: 0;
      margin-bottom: 30px;
      background-color: #000;
      border-radius: 4px;
      border: none;
      transition: 0.15s ease-in-out;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }

    .tz-gallery .thumbnail:hover {
      transform: translateY(-10px) scale(1.02);
    }

    .baguetteBox-button {
      background-color: transparent !important;
    }


    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  </style>

</head>

<body>


  <main>


    <section id="gallery">
      <div class=" gallery-container container">
        <div class="tz-gallery">

          <div class="row">

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-rbVCZRv/0/30a4eed6/X2/i-rbVCZRv-X2.jpg">
<img src="https://photos.smugmug.com/photos/i-5Ps8M76/0/be92f547/O/i-5Ps8M76-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-PK4JGz4/0/918ecf1a/X2/i-PK4JGz4-X2.jpg">
<img src="https://photos.smugmug.com/photos/i-HxBvbRB/0/4606008e/X2/i-HxBvbRB-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-6sdT2nc/0/41f7a8c2/X3/i-6sdT2nc-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-jqhNJGm/0/a3843d0c/X2/i-jqhNJGm-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-wzKch8x/0/47a074ae/X3/i-wzKch8x-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-jqhNJGm/0/a3843d0c/X2/i-jqhNJGm-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-R66DBbh/0/b815f048/X2/i-R66DBbh-X2.jpg">
<img src="https://photos.smugmug.com/photos/i-jW54qxq/0/cefb4846/X2/i-jW54qxq-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-D6P79n4/0/5cc36163/X3/i-D6P79n4-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-KQ8knz8/0/defef217/X2/i-KQ8knz8-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-n6b6Rwg/0/4ce7f6bf/X3/i-n6b6Rwg-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-TJgjHKG/0/4a793d84/X2/i-TJgjHKG-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-8FwZ9Zz/0/6abd9909/X2/i-8FwZ9Zz-X2.jpg">
<img src="https://photos.smugmug.com/photos/i-Q8p3p8V/0/2ccc83b1/O/i-Q8p3p8V.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-DZ5ZjNK/0/fca691ae/X2/i-DZ5ZjNK-X2.jpg">
<img src="https://photos.smugmug.com/photos/i-mNpKZwx/0/c6ad13d7/X2/i-mNpKZwx-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-Rmtc4MC/0/6cc03df1/X3/i-Rmtc4MC-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-BMqLtnp/0/0e80b6ab/X2/i-BMqLtnp-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-8rvSZSq/0/4ad8df87/X3/i-8rvSZSq-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-X3gqBFs/0/5245f247/X2/i-X3gqBFs-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-xwpzRPR/0/0ec65171/X3/i-xwpzRPR-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-B4Ppdp8/0/bc0d765f/X2/i-B4Ppdp8-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-zWDdd88/0/576a922f/X3/i-zWDdd88-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-sgnXJfF/0/e211149a/X2/i-sgnXJfF-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-Cr6nhBt/0/00281d19/X3/i-Cr6nhBt-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-ht34v6s/0/ce19ace2/X2/i-ht34v6s-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-4SHCrG2/0/f4db6c48/X3/i-4SHCrG2-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-tjtwV3J/0/9e0197cd/X2/i-tjtwV3J-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-4Z7rSnJ/0/3798823d/X3/i-4Z7rSnJ-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-8qcFdFj/0/610db853/X2/i-8qcFdFj-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-W7WcrNW/0/2dc7208e/X2/i-W7WcrNW-X2.jpg">
<img src="https://photos.smugmug.com/photos/i-wQXmcZb/0/fac56032/X2/i-wQXmcZb-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-sw9C6Gx/0/dd0daf1c/X3/i-sw9C6Gx-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-b8H8tP8/0/de650a43/X2/i-b8H8tP8-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-Lvc5VgL/0/37e00ed4/X3/i-Lvc5VgL-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-jwXZPQ5/0/ec9740a5/X2/i-jwXZPQ5-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-6mqt2vJ/0/3d278a01/X3/i-6mqt2vJ-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-zV9NGBr/0/88033b74/X2/i-zV9NGBr-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-JmG2f9D/0/fc3af054/X3/i-JmG2f9D-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-xJTzLtW/0/ac2c9b6d/X2/i-xJTzLtW-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-BNQVw4W/0/5c1d6951/X3/i-BNQVw4W-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-rWD7h9q/0/b5033c8a/X2/i-rWD7h9q-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-cF5BsGp/0/0f6236c7/X3/i-cF5BsGp-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-cKwfQhr/0/cdda3d96/X2/i-cKwfQhr-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-MNXkqd8/0/e6183ec6/X3/i-MNXkqd8-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-5Xvtcbq/0/23d12b6e/X2/i-5Xvtcbq-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-jdqRG5w/0/8f2d573e/X3/i-jdqRG5w-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-JxdsQNd/0/2105e4c2/X2/i-JxdsQNd-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-jLBwb8W/0/162c7b68/X3/i-jLBwb8W-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-4b6cJ4Z/0/71ca866c/X2/i-4b6cJ4Z-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-txQzTpR/0/2f4b99e1/X3/i-txQzTpR-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-KjT7Mrw/0/0bfa5795/X2/i-KjT7Mrw-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-WwTJ8Rt/0/1bf4d0fd/X2/i-WwTJ8Rt-X2.jpg">
<img src="https://photos.smugmug.com/photos/i-ZZtv3Gr/0/36b0bdd0/X2/i-ZZtv3Gr-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-DbLmCDC/0/4fb4a47e/X2/i-DbLmCDC-X2.jpg">
<img src="https://photos.smugmug.com/photos/i-83Vb7v2/0/9f1f9954/X2/i-83Vb7v2-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-TPmrxZ6/0/096aae42/X3/i-TPmrxZ6-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-7tJmkfm/0/4ab9f253/X2/i-7tJmkfm-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-f8k3DvF/0/8e1607e2/X3/i-f8k3DvF-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-H78ND7S/0/89a52318/X2/i-H78ND7S-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-Gm5sqqq/0/1f755ab3/X2/i-Gm5sqqq-X2.jpg">
<img src="https://photos.smugmug.com/photos/i-dBK8wj8/0/46f05bb0/X2/i-dBK8wj8-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-xGV5sxv/0/a2b14029/X3/i-xGV5sxv-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-HSMQvsN/0/f6d1dad2/X2/i-HSMQvsN-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-gstZZvq/0/47f98b09/X3/i-gstZZvq-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-Q9dZzVX/0/cd7d59b7/X2/i-Q9dZzVX-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-gqwNWJx/0/1118bec9/X3/i-gqwNWJx-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-R62prGW/0/4c5a9ed9/X2/i-R62prGW-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-TRWj95t/0/265a058a/X3/i-TRWj95t-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-x8G7trm/0/51ba03a7/X2/i-x8G7trm-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-dSK68v4/0/421ad228/X3/i-dSK68v4-X3.jpg">
<img src="https://photos.smugmug.com/photos/i-nRcfzXf/0/9aa7f833/X2/i-nRcfzXf-Th.jpg">
</a>
</div>
</div>

<!---------------------------------------------->
<div data-aos="flip-up" class="col-sm-6 col-md-4">
<div class="thumbnail">
<a class="lightbox" href="https://photos.smugmug.com/photos/i-nV35Bp8/0/3444b680/X2/i-nV35Bp8-X2.jpg">
<img src="https://photos.smugmug.com/photos/i-qCwSZmf/0/d32e4c40/X2/i-qCwSZmf-Th.jpg">
</a>
</div>
</div>







          </div>
        </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script>
        baguetteBox.run('.tz-gallery');
      </script>

    </section>


  </main>


</html>
